mendixapp:
    image: mendix/kubernetessample:v1
    healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost"]
            interval: 15s
            retries: 2
            start_period: 10s
            timeout: 3s
    environment:
        - ADMIN_PASSWORD=Password1!
        - DATABASE_ENDPOINT=postgres://mendix:mendix@db:5432/mendix
    ports:
        - 8080:80
        - 8090:81
    links:
        - db

db:
    image: postgres
    environment:
        - POSTGRES_USER=mendix
        - POSTGRES_PASSWORD=mendix
