mendixapp:
    image: mendix/mendix-buildpack:v1.4
    healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost"]
            interval: 15s
            retries: 2
            start_period: 10s
            timeout: 3s
    environment:
        - ADMIN_PASSWORD=Password1!
        - DATABASE_ENDPOINT=jdbc:sqlserver://db:1433;database=mendix;user=sa;password=Password1!
    ports:
        - 8080:80
        - 8090:81
    links:
        - db

db:
    image: mendix/mendix_test_sqlserver:v1
